target.json (before)
{
  "name": "wrd-frdm-k64f-gcc",
  "version": "2.1.1",
  "description": "Freescale FRDM-K64F target with Wearable Reference Design configurations.",
  "licenses": [
    {
      "url": "https://spdx.org/licenses/Apache-2.0",
      "type": "Apache-2.0"
    }
  ],
  "inherits": {
    "frdm-k64f-gcc": "2.0.0"
  },
  "keywords": [
    "mbed-target:wrd-frdm-k64f",
    "k64f",
    "watch",
    "gcc"
  ],
  "similarTo": [
    "wrd-ui",
    "framebuffer-1bit",
    "matrixlcd-printf-1bit",
    "wrd-rgb-led",
    "rgb-led-gpio",
    "wrd-message-center",
    "message-center-spi-master"
  ],
  "config": {
    "mbed-os": {
      "stdio": {
        "default-baud": 115200
      }
    },
    "hardware": {
      "wrd": {
        "battery": {
          "present": false
        },
        "battery-backup": {
          "present": false
        },
        "battery-gauge": {
          "present": false
        },
        "bit-band": {
          "present": false
        },
        "bluetooth-le": {
          "present": false
        },
        "button": {
          "present": true,
          "size": 2,
          "button0": {
            "pin": "PTA4",
            "location": 0
          },
          "button1": {
            "pin": "PTC6",
            "location": 0
          }
        },
        "buzzer": {
          "present": false
        },
        "external-sram": {
          "present": false
        },
        "gpio-expander": {
          "present": false
        },
        "gps": {
          "present": false
        },
        "interface": {
          "i2c": {
            "size": 0
          },
          "spi": {
            "size": 0
          }
        },
        "led": {
          "present": false
        },
        "micro-sd": {
          "present": false
        },
        "nfc": {
          "present": false
        },
        "output-compare": {
          "present": false
        },
        "rfid": {
          "present": false
        },
        "rgb-led": {
          "present": true,
          "red": {
            "gpio": {
              "pin": "PTB22",
              "inverse": true
            }
          },
          "green": {
            "gpio": {
              "pin": "PTE26",
              "inverse": true
            }
          },
          "blue": {
            "gpio": {
              "pin": "PTB21",
              "inverse": true
            }
          }
        },
        "screen": {
          "present": false
        },
        "sensor-accelerometer": {
          "present": false
        },
        "sensor-gyroscope": {
          "present": false
        },
        "sensor-battery-current": {
          "present": false
        },
        "sensor-battery-charging-current": {
          "present": false
        },
        "sensor-battery-voltage": {
          "present": false
        },
        "sensor-fingerprint": {
          "present": false
        },
        "sensor-temperature": {
          "present": false
        },
        "swo": {
          "present": false
        },
        "touch": {
          "present": false
        },
        "vibration-motor": {
          "present": false
        },
        "watchdog": {
          "present": false
        }
      }
    }
  }
}

target.json (after)
{
  "name": "wrd-frdm-k64f-gcc",
  "version": "2.1.1",
  "description": "Freescale FRDM-K64F target with Wearable Reference Design configurations.",
  "licenses": [
    {
      "url": "https://spdx.org/licenses/Apache-2.0",
      "type": "Apache-2.0"
    }
  ],
  "inherits": {
    "frdm-k64f-gcc": "^2.0.0"
  },
  "keywords": [
    "mbed-target:wrd-frdm-k64f-gcc",
    "k64f",
    "watch",
    "gcc"
  ],
  "similarTo": [
    "wrd-ui",
    "framebuffer-1bit",
    "matrixlcd-printf-1bit",
    "wrd-rgb-led",
    "rgb-led-gpio",
    "wrd-message-center",
    "message-center-spi-master"
  ],
  "config": {
    "mbed-os": {
      "stdio": {
        "default-baud": 115200
      }
    },
    "hardware": {
      "wrd": {
        "battery": {
          "present": false
        },
        "battery-backup": {
          "present": false
        },
        "battery-gauge": {
          "present": false
        },
        "bit-band": {
          "present": false
        },
        "bluetooth-le": {
          "present": false
        },
        "button": {
          "present": true,
          "size": 2,
          "button0": {
            "pin": "PTA4",
            "location": 0
          },
          "button1": {
            "pin": "PTC6",
            "location": 0
          }
        },
        "buzzer": {
          "present": false
        },
        "external-sram": {
          "present": false
        },
        "gpio-expander": {
          "present": false
        },
        "gps": {
          "present": false
        },
        "interface": {
          "i2c": {
            "size": 0
          },
          "spi": {
            "size": 0
          }
        },
        "led": {
          "present": false
        },
        "micro-sd": {
          "present": false
        },
        "nfc": {
          "present": false
        },
        "output-compare": {
          "present": false
        },
        "rfid": {
          "present": false
        },
        "rgb-led": {
          "present": true,
          "red": {
            "gpio": {
              "pin": "PTB22",
              "inverse": true
            }
          },
          "green": {
            "gpio": {
              "pin": "PTE26",
              "inverse": true
            }
          },
          "blue": {
            "gpio": {
              "pin": "PTB21",
              "inverse": true
            }
          }
        },
        "screen": {
          "present": false
        },
        "sensor-accelerometer": {
          "present": false
        },
        "sensor-gyroscope": {
          "present": false
        },
        "sensor-battery-current": {
          "present": false
        },
        "sensor-battery-charging-current": {
          "present": false
        },
        "sensor-battery-voltage": {
          "present": false
        },
        "sensor-fingerprint": {
          "present": false
        },
        "sensor-temperature": {
          "present": false
        },
        "swo": {
          "present": false
        },
        "touch": {
          "present": false
        },
        "vibration-motor": {
          "present": false
        },
        "watchdog": {
          "present": false
        }
      }
    }
  }
}

target.json (diff)
@@ -9,10 +9,10 @@
     }
   ],
   "inherits": {
-    "frdm-k64f-gcc": "2.0.0"
+    "frdm-k64f-gcc": "^2.0.0"
   },
   "keywords": [
-    "mbed-target:wrd-frdm-k64f",
+    "mbed-target:wrd-frdm-k64f-gcc",
     "k64f",
     "watch",
     "gcc"
